<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BGLoopScript.cs">
    <Files>
      <File FileName="Assets\PlayerDeathScript.cs" Line="14" Column="24" />
      <File FileName="Assets\PlayerMovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\BGLoopScript.cs" Line="24" Column="61" />
      <File FileName="Assets\GroundMovementScript.cs" Line="28" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>