<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpawnRockScript.cs">
    <Files>
      <File FileName="Assets\GameManager.cs" Line="110" Column="5" />
      <File FileName="Assets\SpawnRockScript.cs" Line="13" Column="23" />
      <File FileName="Assets\PlayerMovementScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>