<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpawnRockScript.cs">
    <Files>
      <File FileName="Assets\GameManager.cs" Line="101" Column="11" />
      <File FileName="Assets\PlayerMovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\SpawnRockScript.cs" Line="22" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>